{
  "capabilities": ["list-actions", "board-buttons"],
  "name": "Lock Trello",
  "description": "A Trello Power-Up that allows locking lists while still enabling card edits.",
  "author": "Kiyem Obuseh",
  "icon": {
    "url": "https://via.placeholder.com/144",
    "width": 144,
    "height": 144
  },
  "connectors": {
    "iframe": {
      "url": "https://kiyemobuseh.github.io/lockTrello/"
    }
  }
}
